<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ABBC"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"

    tools:context=".StuffActivity">


    <TextView

        android:id="@+id/textViewStuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/corners"
        android:ems="6"
        android:text="DO NOT FORGET:"
        android:textAlignment="center"
        android:textSize="30sp">

    </TextView>

    <EditText

        android:id="@+id/editTextStuff"
        android:layout_width="338dp"
        android:layout_height="327dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/buttonSaveStuff"
        android:layout_width="204dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/corners"
        android:onClick="save"
        android:text="SAVE"
        android:textSize="25sp" />

</LinearLayout>